@charset "utf-8";

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    color: white;
}

#container {
    background-color: black;
    position: absolute;
    width: 100%;
    height: 100%;
    perspective: 500px;
    perspective-origin: center;
}

#cube {
    position: relative;
    width: 180px;
    height: 180px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) rotateX(-30deg) rotateY(45deg);
    transform-style: preserve-3d;
    transition: all 0.5s;
}

#cube > div {
    opacity: 0.3;
    width: 180px;
    height: 180px;
    position: absolute;
    text-align: center;
    line-height: 180px;
    font-size: 3.5em;
    font-weight: bold;
    box-shadow: inset 0px 0px 10px rgba(255, 255, 255, 0.8), 0px 0px 30px rgba(255, 255, 255, 0.3), 0px 0px 40px rgba(255, 255, 255, 0.5), inset 0px 0px 40px rgba(255, 255, 255, 0.5);
    cursor: cell;
    /*    backface-visibility: hidden*/
}

#top {
    border: 1px solid white;
    transform: translateY(-90px) rotateX(90deg);
}

#bottom {
    border: 1px solid white;
    transform: translateY(90px) rotateX(-90deg);
}

#left {
    border: 1px solid white;
    transform: translateX(-90px) rotateY(-90deg);
}

#right {
    border: 1px solid white;
    transform: translateX(90px) rotateY(90deg);
}

#front {
    border: 1px solid white;
    transform: translateZ(90px);
}

#rear {
    border: 1px solid white;
    transform: translateZ(-90px) rotateX(180deg);
}

.top {
    transform: translate(-50%, -50%) rotateX(-90deg)!important;
}

.left {
    transform: translate(-50%, -50%) rotateY(90deg)!important;
}

.front {
    transform: translate(-50%, -50%)!important;
}
