<!doctype HTML>
<html>

<head>
    <title>cube</title>
    <meta charset="utf-8" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
</head>

<body>
    <div id="container">
        <div id="cube">
            <div id="top">top</div>
            <div id="bottom">bottom</div>
            <div id="left">left</div>
            <div id="right">right</div>
            <div id="front">front</div>
            <div id="rear">rear</div>
        </div>
    </div>

    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="500px" height="500px" viewBox="0 0 500 500" enable-background="new 0 0 500 500" xml:space="preserve">
<path fill="#FF0000" stroke="#231F20" stroke-miterlimit="10" d="M229.251,86.656c-0.316-5.311-1.013-11.816-4.446-16.138
	c-0.464-0.585-1.456-1.296-2.514-1.958c-0.136-0.338-0.264-0.678-0.412-1.012c-3.275-7.416-9.724-10.854-16.952-13.976
	c-16.24-7.013-35.586-14.125-53.597-10.657c-7.527,1.449-14.59,5.362-17.911,11.895c-1.894,1.619-3.596,3.465-5.066,5.214
	c-4.205,5.002-7.326,10.93-9.954,16.965c-4.999,1.619-9.183,4.59-12.153,9.894c-4.302,7.68-4.749,17.357-4.774,25.945
	c-0.02,6.584,0.12,13.164,0.28,19.74c-2.169,14.751-2.557,29.742-1.332,44.615c-0.188,0.409-0.389,0.81-0.573,1.222
	c-10.151,22.662-14.806,47.462-9.828,72.027c0.263,1.299,1.657,2.352,3.083,3.166c0.097,3.545,0.762,7.061,2.2,10.435
	c2.016,4.729,5.221,8.123,9.642,10.758c11.751,7.003,26.08,11.902,39.55,14.07c2.296,0.369,4.379,0.536,6.359,0.448
	c3.238,0.626,6.466,1.022,9.841,0.756c6.108-0.481,11.44-6.352,16.326-9.449c6.188-3.922,12.451-7.723,18.629-11.66
	c6.084-3.878,13.48-7.689,17.837-13.575c7.333-9.907,1.896-26.451-0.452-37.134c-3.08-14.023-6.546-28.036-10.096-41.947
	c-0.523-2.05-1.041-4.101-1.538-6.156c3.526-6.328,6.482-12.971,8.451-19.772c1.69-5.842-1.412-10.078-5.67-13.721
	c-1.618-1.384-3.354-2.601-5.144-3.738c0.278-0.844,0.606-1.67,0.976-2.48c3.912,0.814,7.846,1.269,11.735,1.098
	c2.64-0.116,5.057-1.716,7.003-3.635c2.902-1.645,5.374-4.466,6.762-7.099c0.986-1.872,1.521-3.937,1.766-6.059
	c0.887-2.103,1.1-4.723,1.02-7.275c0.466-2.321,0.81-4.632,1.049-6.855C229.842,96.019,229.524,91.245,229.251,86.656z"/>
<path fill="#0600FF" stroke="#231F20" stroke-miterlimit="10" d="M378.452,115.245c-8.23-11.511-18.046-21.821-27.618-32.204
	c-4.195-4.55-8.256-9.205-12.726-13.492c-8.387-8.044-19.426-12.482-30.267-16.17c-8.796-2.993-21.724-8.381-31.089-4.611
	c-2.853,1.148-4.894,3.219-6.378,5.697c-1.678-0.417-3.361-0.804-5.057-1.118c-1.234-0.228-6.061-1.521-7.299,0.084
	c-3.477,4.505-3.85,9.899-3.709,15.405c0.156,6.142,0.709,12.214,0.709,18.371c0,7.177,0.26,14.412-0.061,21.582
	c-0.275,6.161-4.72,11.75-8.481,16.261c-3.457,4.147-7.21,9.094-12.042,11.69c-4.008,2.153-10.023-0.404-12.713,4.21
	c-1.224,2.099-0.704,5.451-0.704,7.741c0,3.245,0.173,6.525-0.268,9.746c-0.83,6.072-4.559,11.153-4.94,17.482
	c-0.381,6.325,2.537,12.659,4.536,18.504c0.803,2.349,1.402,4.764,1.901,7.208c-0.744,4.476-0.966,9.02-0.345,13.639
	c0.496,3.69,1.791,6.827,4.01,9.422c1.227,8.835,2.092,17.624,2.665,26.507c-2.339,3.873-4.447,7.886-7.559,11.231
	c-1.835,1.973-4.595,3.186-6.717,4.828c-2.782,2.153-4.031,5.561-6.283,8.172c-4.689,5.439-8.977,9.928-15,14
	c-7.273,4.917-14.305,10.328-21,16c-0.534,0.452,1.194,1.664,3.656,3.044c-2.275,1.42-4.402,3.031-5.954,5.232
	c-3.002,4.259,0.45,8.089,3.933,10.349c10.245,6.647,23.387,10.68,35.229,13.278c4.129,0.906,8.055,1.597,12.239,2.173
	c0.883,0.121,1.768,0.226,2.652,0.339c-5.618-0.72,2.41,0.361,4.073,0.539c16.184,1.734,32.547,1.728,48.793,1.064
	c13.849-0.564,27.989-2.528,41.261-6.595c12.644-3.875,24.343-11.112,33.629-20.502c9.407-9.511,15.164-21.478,20.756-33.432
	c6.579-14.063,12.24-28.545,17.248-43.236c4.757-13.957,9.119-27.854,10.847-42.553C403.787,166.143,395.28,138.783,378.452,115.245
	z"/>
<path fill="#00FF18" stroke="#231F20" stroke-miterlimit="10" d="M476.013,351.993c0.017-5.006-1.037-9.939-2.682-14.757
	c0.006-2.414-0.734-4.813-2.585-7.075c-0.149-0.183-0.321-0.353-0.484-0.526c-2.696-5.853-5.945-11.482-8.856-16.792
	c-4.38-7.986-7.68-17.167-13.75-24.055c-2.192-2.487-5.215-4.264-8.094-5.803c-7.148-3.82-15.102-6.602-22.85-8.895
	c-6.733-1.992-16.844-6.303-22.885-0.753c-6.435,5.911-8.556,16.285-12.185,23.951c-2.7,5.703-5.073,11.508-8.705,16.707
	c-3.921,5.611-10.011,8.904-15.89,12.073c-12.371,6.669-24.281,14.059-37.072,19.971c-12.174,5.627-24.503,8.697-37.899,9.283
	c-13.366,0.584-26.734-1.384-40.086-1.688c-12.805-0.292-25.934,1.03-38.672-0.681c-0.073-0.019-0.146-0.04-0.219-0.059
	c-2.836-0.71-5.67-1.429-8.501-2.154c-1.944-0.789-3.864-1.522-5.65-2.253c-7.758-3.174-15.919-5.695-24.079-7.619
	c-1.327-0.313-2.653-0.601-3.979-0.871c-3.16-6.933-4.643-14.697-8.304-21.435c-2.678-4.927-6.868-8.55-11.32-11.831
	c-10.216-7.531-24.598-11.68-36.709-14.688c-7.29-1.811-14.639-3.121-22.123-1.889c-0.957,0.157-1.9,0.388-2.836,0.647
	c-12.063-3.189-24.245-4.253-36.597-0.509c-11.214,3.398-17.642,11.926-18.731,23.386c-1.055,11.106,1.039,23.232,3.274,34.071
	c2.47,11.978,7.154,23.924,15.792,32.8c11.814,12.139,30.719,18.589,46.342,23.747c10.285,3.396,20.709,5.916,31.221,7.941
	c4.402,1.367,8.854,2.491,13.235,3.301c3.055,0.564,5.103,0.542,7.106,0.078c5.637,0.81,11.29,1.542,16.952,2.248
	c0.406,1.028,1.16,1.787,2.306,2.239c9.131,5.904,20.719,9.521,31.169,12.104c4.629,1.146,9.865,2.516,14.625,1.319
	c5.096-1.279,9.904-4.985,14.099-8.195c16.565,1.7,33.164,3.029,49.811,3.689c34.821,1.382,70.647-0.206,105.002-7.67
	c4.857-0.074,9.677-0.428,14.412-1.177h18.514c6.561,0,13.214,0.819,19.753,0.273c4.254-0.355,8.943-4.105,11.639-7.17
	c3.118-3.545,0.474-6.998-2.516-9.281c-1.114-0.852-2.294-1.637-3.516-2.377c0.793-0.383,1.59-0.755,2.379-1.147
	C454.981,390.978,475.934,375.514,476.013,351.993z M72.886,316.065c-0.109,0.732-0.224,1.457-0.34,2.177
	c-0.267-0.07-0.535-0.128-0.802-0.195C72.095,317.366,72.473,316.704,72.886,316.065z"/>
</svg>

    <script src="script/script.js"></script>
</body>

</html>
